{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:stabilityprotocol/sdk.git",
  "author": "GabrielMartinezRodriguez <gabrielmartinezrdrgz@gmail.com>",
  "license": "MIT"
}
